worker_processes 4;
events { worker_connections 1024; }

http {
  upstream client {
    server client max_fails=3 fail_timeout=30s;
    keepalive 32;
  }

  upstream api {
    server api max_fails=3 fail_timeout=30s;
    keepalive 32;
  }

  # Reverse proxy
  server {
    listen 80;

    # Proxy for web client
    location / {
      proxy_pass http://client;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection 'upgrade';
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Host $server_name;
      #proxy_cache_bypass $http_upgrade;
      #proxy_redirect http://localhost:5000 /;

    }

    # Proxy for api
    location /api {
      proxy_pass http://api;
      #proxy_http_version 1.1;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection 'upgrade';
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Host $server_name;
      #proxy_cache_bypass $http_upgrade;
      #proxy_redirect http://localhost:3000 /;
    }
  }
}
